<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Adopsi</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="css/adopsi.css" />
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="#" class="logo">safe<span>miaww</span></a>
  
          <div class="navbar-nav">
            <a href="index.html">Beranda</a>
            <a href="donasi.html">Donasi</a>
            <a href="#" class="nav-adopsi">Adopsi</a>
            <a href="#artikel">Artikel</a>
            <a href="#contact">Hubungi Kami</a>
          </div>
  
          <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
          </div>
        </nav>
    </header>
</body>
</html>